.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.router li {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.router li a {
  color: red
}
