.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form div {
    padding-bottom: 5px;

    .form {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 15vw;
      height: 10vh;
      border-radius: 10px;
    }
  }

  form div input {
    position: relative;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
  }
}

button:disabled {
  opacity: 0.5;
}
